/* Side navigation links */
.filter-button {
    color: black;
    padding: 13px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    margin-bottom: 2px;
    background-color:transparent;
    border:transparent;
    font-size:17px;
}

 /*Change color on hover */
button:hover {
    background-color: #FFF8DC;
    color: black;
}


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #008B8B;
    padding:10px;
    text-align: center;
    background-image: linear-gradient(-90deg,#FFF8DC, #008B8B);
}

/* The grid container */
.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    position: absolute;
    /*grid-template-rows: 50px 1fr 30px;*/
    grid-template-areas: 'header header header header header header ' ' left middle middle middle middle middle';
    /*grid-template-columns: 150px 1fr;*/
    grid-template-rows: 80px 1fr;
    grid-template-columns: 150px 1fr;
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
    padding:5px;
}

/* Style the left column */
.left {
    grid-area: left;
    margin-top: 5px;
    background-color: #008B8B !important;
    /*background-image: linear-gradient(#008B8B, #FFF8DC );*/
}

/* Style the middle column */
.middle {
    grid-area: middle;
    background-color:white !important;
}

/* Style the right column */
.right {
    grid-area: right;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .grid-container {
        grid-template-areas: 'header header header header header header' 'left left left left left left' 'middle middle middle middle middle middle' ;
    }
}

.book-container {
    width: 70%;
    display: inline-block;
    border: solid 1px #D3D3D3;
}
.book-container:hover{
    border: solid 1px black;
}

    .book-container img {
        max-height: 100%;
        max-width: 100%;
        display:block;
        margin:auto;
    }

.book-image {
    width: 25%;
    float: left;
    height: 300px;
    background-color: white;
    border-right: solid 1px #D3D3D3;
}

.book-text {
    width: 75%;
    float: left;
    height: 300px;
    background: white;
    padding:10px;
    color:black;
}

.star-ratings {
    unicode-bidi: bidi-override;
    color: #c5c5c5;
    font-size: 20px;
    height: 20px;
    width: 200px;
    margin: 2px auto 10px 0px;
    position: relative;
    padding: 0;
}
   .star-ratings-top

{
    color: gold;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    left: 0px;
    overflow: hidden;
}

.star-ratings-bottom {
    z-index: 0;
}

}
/*div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    height: 200px;
}

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

div.desc {
    padding: 15px;
    text-align: center;
}*/