<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471c94fd7d704538994f0b8110eb3093" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBModel.Book" Width="1.5" PointX="3.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Comment" Width="1.5" PointX="6.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rate" Width="1.5" PointX="9.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Comments_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Rates_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Rates_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>