<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471c94fd7d704538994f0b8110eb3093" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DBModel.Book" Width="1.5" PointX="3.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Comment" PointX="9.875" PointY="7.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rate" PointX="9.875" PointY="4" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DBModel.FK_Comments_Books" />
        <AssociationConnector ManuallyRouted="false" Association="DBModel.FK_Rates_Books" />
        <AssociationConnector ManuallyRouted="false" Association="DBModel.FK_Comments_Users" />
        <AssociationConnector ManuallyRouted="false" Association="DBModel.FK_Rates_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>